# RandyPatalinghugGitRepository

mavenproject/: .classpath  pom.xml
mavenproject/src/main/java/com/jfk/mavenproject/: App.java
mavenproject/src/test/java/com/jfk/TestRunner/: TestRunner.java
mavenproject/src/test/java/com/jfk/mavenproject/: googleSearch.java  googleSearchDefinitions.java
mavenproject/src/test/resources/features/: jfkTest.feature
